env                          = "hml"
region                       = "us-west-2"
account_id                   = "203539666704"
iam_role_name                = "beneficiaries_iam_lambda_homolog"
iam_policy_name              = "beneficiaries_iam_lambda_log_homolog"
parameter_beneficiaries_name = "beneficiaries"
domain_name                  = "homolog-api.alineahealth.com.br"
mobile_api_gateway_name      = "mobile-apis"
data_put_many_policy = "put-many-beneficiaries-homolog"
data_put_many_role = "put-many-beneficiaries-policy-homolog"
api_key_value = "e8f01e771f40bd0dc4ed55c93d59f6bb59db65f07e50a8492cbc5b191ddd4d5d"
event_bus_name = "default"